CREATE DATABASE  IF NOT EXISTS `datamart` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `datamart`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: datamart
-- ------------------------------------------------------
-- Server version	5.7.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `available_stock`
--

DROP TABLE IF EXISTS `available_stock`;
/*!50001 DROP VIEW IF EXISTS `available_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `available_stock` AS SELECT 
 1 AS `brand`,
 1 AS `available_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `growth_by_month`
--

DROP TABLE IF EXISTS `growth_by_month`;
/*!50001 DROP VIEW IF EXISTS `growth_by_month`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `growth_by_month` AS SELECT 
 1 AS `month`,
 1 AS `total`,
 1 AS `Name_exp_3`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `month10_tx_rollup`
--

DROP TABLE IF EXISTS `month10_tx_rollup`;
/*!50001 DROP VIEW IF EXISTS `month10_tx_rollup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `month10_tx_rollup` AS SELECT 
 1 AS `date(order_date)`,
 1 AS `count(distinct order_id)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_revenue_rollup`
--

DROP TABLE IF EXISTS `monthly_revenue_rollup`;
/*!50001 DROP VIEW IF EXISTS `monthly_revenue_rollup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `monthly_revenue_rollup` AS SELECT 
 1 AS `month(date(order_date))`,
 1 AS `sum(sub_total)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_tx_rollup`
--

DROP TABLE IF EXISTS `monthly_tx_rollup`;
/*!50001 DROP VIEW IF EXISTS `monthly_tx_rollup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `monthly_tx_rollup` AS SELECT 
 1 AS `month(date(order_date))`,
 1 AS `count(distinct order_id)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sold_items`
--

DROP TABLE IF EXISTS `sold_items`;
/*!50001 DROP VIEW IF EXISTS `sold_items`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sold_items` AS SELECT 
 1 AS `brand`,
 1 AS `sold_items`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `online_store` varchar(103) DEFAULT NULL,
  `order_id` int(11) NOT NULL DEFAULT '0',
  `customer_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `country` varchar(2) NOT NULL,
  `email` varchar(200) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int(11) NOT NULL,
  `brand` varchar(103) DEFAULT NULL,
  `upc` varchar(20) NOT NULL,
  `rpc` varchar(200) NOT NULL,
  `unit_price` double DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `available_stock` int(11) NOT NULL,
  `sub_total` double(19,2) DEFAULT NULL,
  `order_amount` double(19,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `week40_transactions`
--

DROP TABLE IF EXISTS `week40_transactions`;
/*!50001 DROP VIEW IF EXISTS `week40_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `week40_transactions` AS SELECT 
 1 AS `online_store`,
 1 AS `order_id`,
 1 AS `customer_id`,
 1 AS `name`,
 1 AS `surname`,
 1 AS `username`,
 1 AS `country`,
 1 AS `email`,
 1 AS `order_date`,
 1 AS `product_id`,
 1 AS `brand`,
 1 AS `upc`,
 1 AS `rpc`,
 1 AS `unit_price`,
 1 AS `quantity`,
 1 AS `available_stock`,
 1 AS `sub_total`,
 1 AS `order_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `available_stock`
--

/*!50001 DROP VIEW IF EXISTS `available_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `available_stock` AS select `transactions`.`brand` AS `brand`,sum(`transactions`.`available_stock`) AS `available_stock` from `transactions` group by `transactions`.`brand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `growth_by_month`
--

/*!50001 DROP VIEW IF EXISTS `growth_by_month`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `growth_by_month` AS select `new_revenue`.`month` AS `month`,`new_revenue`.`total` AS `total`,round((((`new_revenue`.`total` - `previous_revenue`.`total`) / `previous_revenue`.`total`) * 100),2) AS `Name_exp_3` from (((select month(cast(`datamart`.`transactions`.`order_date` as date)) AS `month`,sum(`datamart`.`transactions`.`sub_total`) AS `total` from `datamart`.`transactions` group by month(cast(`datamart`.`transactions`.`order_date` as date)))) `new_revenue` left join (select (month(cast(`datamart`.`transactions`.`order_date` as date)) + 1) AS `month`,sum(`datamart`.`transactions`.`sub_total`) AS `total` from `datamart`.`transactions` group by (month(cast(`datamart`.`transactions`.`order_date` as date)) + 1)) `previous_revenue` on((`new_revenue`.`month` = `previous_revenue`.`month`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `month10_tx_rollup`
--

/*!50001 DROP VIEW IF EXISTS `month10_tx_rollup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `month10_tx_rollup` AS select cast(`transactions`.`order_date` as date) AS `date(order_date)`,count(distinct `transactions`.`order_id`) AS `count(distinct order_id)` from `transactions` where (month(cast(`transactions`.`order_date` as date)) = 10) group by cast(`transactions`.`order_date` as date) with rollup */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_revenue_rollup`
--

/*!50001 DROP VIEW IF EXISTS `monthly_revenue_rollup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_revenue_rollup` AS select month(cast(`transactions`.`order_date` as date)) AS `month(date(order_date))`,sum(`transactions`.`sub_total`) AS `sum(sub_total)` from `transactions` group by month(cast(`transactions`.`order_date` as date)) with rollup */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_tx_rollup`
--

/*!50001 DROP VIEW IF EXISTS `monthly_tx_rollup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_tx_rollup` AS select month(cast(`transactions`.`order_date` as date)) AS `month(date(order_date))`,count(distinct `transactions`.`order_id`) AS `count(distinct order_id)` from `transactions` group by month(cast(`transactions`.`order_date` as date)) with rollup */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sold_items`
--

/*!50001 DROP VIEW IF EXISTS `sold_items`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sold_items` AS select `transactions`.`brand` AS `brand`,sum(`transactions`.`quantity`) AS `sold_items` from `transactions` group by `transactions`.`brand` with rollup */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `week40_transactions`
--

/*!50001 DROP VIEW IF EXISTS `week40_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `week40_transactions` AS select `transactions`.`online_store` AS `online_store`,`transactions`.`order_id` AS `order_id`,`transactions`.`customer_id` AS `customer_id`,`transactions`.`name` AS `name`,`transactions`.`surname` AS `surname`,`transactions`.`username` AS `username`,`transactions`.`country` AS `country`,`transactions`.`email` AS `email`,`transactions`.`order_date` AS `order_date`,`transactions`.`product_id` AS `product_id`,`transactions`.`brand` AS `brand`,`transactions`.`upc` AS `upc`,`transactions`.`rpc` AS `rpc`,`transactions`.`unit_price` AS `unit_price`,`transactions`.`quantity` AS `quantity`,`transactions`.`available_stock` AS `available_stock`,`transactions`.`sub_total` AS `sub_total`,`transactions`.`order_amount` AS `order_amount` from `transactions` where (week(`transactions`.`order_date`,0) = 40) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-17 23:46:26
